# spring-cloud-gateway

./: Dockerfile  Jenkinsfile  Jenkinsfile_bkp  pom.xml
.github/workflows/: docker-build.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/tcs/: MainApplication.java
src/main/resources/: application.yml
src/test/java/com/tcs/: HelloControllerTests.java  HelloControllerTests2.java
